<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".Activities.MainActivity"
    android:id="@+id/linearLayout_MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        style="@style/textViewRoleStyle"
        android:text="User"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_rgbThermalMapping"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="chooseAlgorithmOnClick"
        android:tag="2"
        android:text="RGB-Thermal Mapping"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        style="@style/textViewRoleStyle"
        android:text="Admin"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_exportData"
        style="@style/MenuButtonStyle"
        android:background="@drawable/export_button_background"
        android:onClick="exportDataOnClick"
        android:text="Export Data"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

</LinearLayout>