<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_CameraActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".Activities.CameraActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ProgressBar
            android:id="@+id/progressBar_loadingAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:translationZ="2dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView_thermalCameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView_faceTemplate"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:src="@drawable/face_template"
            android:visibility="visible">

        </ImageView>

        <RelativeLayout
            android:id="@+id/relativeLayout_eyeNoseTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imageView_leftEye"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detailed_face_template" />

            <Space
                android:id="@+id/space_betweenEyes"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/imageView_leftEye" />

            <ImageView
                android:id="@+id/imageView_RightEye"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/space_betweenEyes"
                android:src="@drawable/detailed_face_template" />

            <ImageView
                android:id="@+id/imageView_Nose"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/imageView_leftEye"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:src="@drawable/detailed_face_template" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="backOnClick"
            android:text="Back" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="takePictureOnClick"
            android:text="Take Picture" />
    </LinearLayout>

</LinearLayout>