<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".Activities.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        style="@style/textViewRoleStyle"
        android:text="User"/>

    <Button
        android:id="@+id/button_cnn"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="chooseAlgorithmOnClick"
        android:tag="0"
        android:text="CNN"/>

    <Button
        android:id="@+id/button_cnnWithTransferLearning"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="chooseAlgorithmOnClick"
        android:tag="1"
        android:text="CNN with transfer learning"/>

    <Button
        android:id="@+id/button_rgbThermalMapping"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="chooseAlgorithmOnClick"
        android:tag="2"
        android:text="RGB-Thermal Mapping" />

    <Button
        android:id="@+id/button_maxMinTemplate"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="chooseAlgorithmOnClick"
        android:tag="3"
        android:text="Max-Min Template"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        style="@style/textViewRoleStyle"
        android:text="Admin"/>

    <Button
        android:id="@+id/button_exportData"
        style="@style/MenuButtonStyle"
        android:background="@drawable/export_button_background"
        android:onClick="exportDataOnClick"
        android:text="Export Data"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

</LinearLayout>