<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".Activities.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_cnn"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="ChooseAlgorithmOnClick"
        android:tag="0"
        android:text="CNN"/>

    <Button
        android:id="@+id/button_cnnWithTransferLearning"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="ChooseAlgorithmOnClick"
        android:tag="1"
        android:text="CNN with transfer learning"/>

    <Button
        android:id="@+id/button_rgbThermalMapping"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="ChooseAlgorithmOnClick"
        android:tag="2"
        android:text="RGB-Thermal Mapping" />

    <Button
        android:id="@+id/button_maxMinTemplate"
        style="@style/MenuButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="ChooseAlgorithmOnClick"
        android:tag="3"
        android:text="Max-Min Template"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>